/*输出由*组成的倒三角形。本程序需指定顶边长度。自顶边起，每往下一行，长度都会减少2。倒数第二排输出***，倒数第一排输出*。每行中间需对齐，每行的最后一个*后输出回车。
程序的输入为顶边长度，该长度有以下要求：范围为1-80；必须为奇数（因为每往下一行，*的数量都会减少两个，而最后一行长度为1）。
如果输入错误的边长，输出error。
例如，
输入1，输出*（行尾回车）
输入2，输出error
输入3，输出如下
***（行尾回车）
 *（行尾回车）
输入5.输出如下
*****（行尾回车）
 ***（行尾回车）
  *（行尾回车）*/
#include <stdio.h>
int main ()
{
 int n;
 scanf("%d",&n);
 if (n<1||n>80||n%2==0)
  printf("error");
 else
 {for(int i = 1;i<=(n+1)/2;i++)
 {
  for(int k = 1;k<=i-1;k++)
   printf(" ");
  for(int j = 1;j<=n-2*(i-1);j++)
   printf("*");
  printf("\n");
 }
 }
}
