/*一个猴子摘了些桃子，
第一天吃掉其中的一半然后多吃了1个，
第二天照此方法又吃掉了剩下桃子的一半加1个，
以后每天如此，直到第十天早上，猴子发现只剩下了1个桃子，
请问猴子第一天总共摘了多少个桃子？

输出:a,b,c,d.....,sum
分别表示
第九天早上没有吃桃子之前桃子数,第八天早上没有吃桃子之前桃子数,....,第一天早上没有吃桃子之前桃子数,总桃子数*/
#include <stdio.h>

int fun(int n)
{
    if (n == 10)
        return 1;
    else
        return 2 * (fun(n + 1) + 1);
}

int main()
{
    for (int i = 9; i > 0; i--)
    {
        printf("%d,", fun(i));
    }
    printf("%d", fun(1));
}
